server.port = 8080

# My demo app configuration
app.app-name = Spring Boot Demo App :)
app.hello-prefix = Hello, 
app.logging.base-dir = logs

# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/demo2
spring.datasource.username = demo
spring.datasource.password = demo
# spring.datasource.hikari.maximum-pool-size = 3

# JPA
spring.jpa.hibernate.ddl-auto = validate
# spring.jpa.show-sql = true
# spring.jpa.properties.hibernate.format_sql = false
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Flyway DB
spring.flyway.enabled = true
spring.flyway.table = _schema_version
spring.flyway.validate-on-migrate = true
spring.flyway.out-of-order = true

# Logging
logging.level.root = WARN
logging.level.org.springframework = INFO
logging.level.com.zaxxer.hikari = INFO
logging.level.org.flywaydb = INFO
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = INFO
logging.level.com.opuscapita.demo = DEBUG
logging.level.web = INFO

# Swagger
springfox.documentation.swagger.enabled = false

# Actuator
management.endpoint.health.show-details = always
management.endpoint.health.show-components = always
management.health.livenessstate.enabled = true
management.health.readinessstate.enabled = true
management.endpoints.jmx.exposure.include = *
management.endpoints.web.exposure.include = *


# Force to color logs on IntelliJ terminal
spring.output.ansi.enabled = ALWAYS

